<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <div id="main">
      
      <ul id="messages" style="width: 90%;">
        
      </ul>
      <form action="">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
      </form>      
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script type="text/javascript">
      
      var socket = io(); // gerum socket, við(clientinn) erum socketið, serverinn er io-i
      var username = prompt('Veldu þér notandanafn!');
      socket.emit('join', username);

      // byrjum á því að þegar nýr maður kemur inn þá biður hann um alla skilaboðasöguna
      socket.emit('initialize');
      // þegar skilaboðin koma til baka ...
      socket.on('initialize', (chat_log) => {
        // þá fyrst tæmum við skilaboðalistann okkar (til öryggis)
        $('#messages').empty();
        // síðan göngum við yfir skilaboðafylkið okkar
        for (let i=0; i<chat_log.length; i++) {
          // og bætum hverju staki við sem nýjum skilaboðum
          $('#messages').append('<li>'+chat_log[i].user+' wrote: '+chat_log[i].message+'</li>');
        }
      });

      $('form').submit(function(){
        socket.emit('chatmsg', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chatmsg', function(user, msg){
        $('#messages').append('<li>'+user+' wrote: '+msg+'</li>');
      });
      
      socket.on('chat_init', (chat_log) => {
        
      });
      

    </script>

  </body>
</html>